# change default meta key to same as screen
unbind C-b
unbind C-a
set -g prefix C-a

# reload configuration
bind -r r source-file ~/.tmux.conf

# add double-tap meta key to toggle last window
bind-key C-a last-window

# use a different prefix for nested
bind-key -n C-y send-prefix

# pane colors and display

# create more intuitive split key combos
bind | split-window -h
bind - split-window -v
bind _ split-window -v

# kill current window and all panes
bind-key & kill-window

# vi for copy mode
setw -g mode-keys vi

# vi for command status
set -g status-keys vi

# vi keys to resize
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# avoid cursor movement messing with resize
set -g repeat-time 200

# colors, clock, and stuff
set -g default-terminal "screen-256color"
set -g clock-mode-style 12
setw -g clock-mode-colour cyan
set -g base-index 1
setw -g pane-base-index 1

# color the pane borders nearly invisible
set -g pane-border-style "fg=#171717"
set -g pane-active-border-style "fg=#171717"

# color of the window selection background
set -g status on
set -g mode-style "bg=black"
set -g status-style "fg=#665c54"
set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left ""
set -g status-right "%a %d %b %Y %R"
set -g message-style "fg=red"

set -sg escape-time 0
set -g focus-events

